server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/graphql?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
spring.datasource.username=root
spring.datasource.password=Broly78906090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=10.103.1.5
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8082/eureka/
feign.hystrix.enabled=true
