server.port=8080
eureka.instance.hostname=10.103.1.5

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8082/eureka/

zuul.routes.movie-service.path=/movie-service/**
zuul.routes.movie-service.serviceId=movie-service

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ReadTimeout=20000
ribbon.SocketTimeout=20000
